<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_HWT-EUE5EemC5P9aQNy0Fw" label="TALENDCLOUD_SNOWFLAKE_POC" description="" language="java" technicalLabel="TALENDCLOUD_SNOWFLAKE_POC" creationDate="2019-03-07T17:25:45.537-0700" author="_HWT-EkE5EemC5P9aQNy0Fw" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/harish-jetzy/TALENDCLOUD_SNOWFLAKE_POC.git&quot;,&quot;login&quot;:&quot;harish.kanukuntla6@gmail.com&quot;,&quot;passwd&quot;:&quot;9z7xMl4dGbIJa+Yvfs8UkQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_IBTb0EE5EemC5P9aQNy0Fw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_IBTb0UE5EemC5P9aQNy0Fw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_IBTb0kE5EemC5P9aQNy0Fw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_IBLgAEE5EemC5P9aQNy0Fw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_IBLgAUE5EemC5P9aQNy0Fw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_IBLgAkE5EemC5P9aQNy0Fw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_IANPoEE5EemC5P9aQNy0Fw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IANPoUE5EemC5P9aQNy0Fw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IANPokE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IANPo0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IANPpEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_IANPpUE5EemC5P9aQNy0Fw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_IANPpkE5EemC5P9aQNy0Fw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_IANPp0E5EemC5P9aQNy0Fw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_IANPqEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_IANPqUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_IANPqkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_IANPq0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_IANPrEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_IANPrUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_IANPrkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_IANPr0E5EemC5P9aQNy0Fw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_IANPsEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_IANPsUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_IANPskE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_IANPs0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_IANPtEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_IANPtUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_IAN2sEE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_IAN2sUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7X3YEE5EemC5P9aQNy0Fw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3YUE5EemC5P9aQNy0Fw" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3YkE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3Y0E5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3ZEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3ZUE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3ZkE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3Z0E5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3aEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3aUE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3akE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3a0E5EemC5P9aQNy0Fw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3bEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3bUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3bkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3b0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3cEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3cUE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3ckE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3c0E5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3dEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3dUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3dkE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3d0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3eEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3eUE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3ekE5EemC5P9aQNy0Fw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3e0E5EemC5P9aQNy0Fw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3fEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3fUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3fkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3f0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3gEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3gUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3gkE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3g0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3hEE5EemC5P9aQNy0Fw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3hUE5EemC5P9aQNy0Fw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3hkE5EemC5P9aQNy0Fw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3h0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3iEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3iUE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3ikE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3i0E5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3jEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3jUE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3jkE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3j0E5EemC5P9aQNy0Fw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3kEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3kUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3kkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3k0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3lEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3lUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3lkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3l0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3mEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3mUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3mkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3m0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3nEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3nUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3nkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3n0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3oEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3oUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3okE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3o0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3pEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3pUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3pkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3p0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3qEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3qUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3qkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3q0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3rEE5EemC5P9aQNy0Fw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3rUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3rkE5EemC5P9aQNy0Fw" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_I7X3r0E5EemC5P9aQNy0Fw" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7X3sEE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3sUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3skE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3s0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3tEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3tUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3tkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3t0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3uEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3uUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3ukE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3u0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3vEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3vUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3vkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3v0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3wEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3wUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3wkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7X3w0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3xEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3xUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3xkE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3x0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3yEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3yUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3ykE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3y0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3zEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3zUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3zkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X3z0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X30EE5EemC5P9aQNy0Fw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X30UE5EemC5P9aQNy0Fw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X30kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X300E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X31EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X31UE5EemC5P9aQNy0Fw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X31kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X310E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X32EE5EemC5P9aQNy0Fw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X32UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7X32kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X320E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X33EE5EemC5P9aQNy0Fw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X33UE5EemC5P9aQNy0Fw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X33kE5EemC5P9aQNy0Fw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X330E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X34EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X34UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X34kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X340E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X35EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X35UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X35kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X350E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X36EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X36UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X36kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X360E5EemC5P9aQNy0Fw" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X37EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X37UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X37kE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X370E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X38EE5EemC5P9aQNy0Fw" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X38UE5EemC5P9aQNy0Fw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X38kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X380E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X39EE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X39UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7X39kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YecEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YecUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YeckE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Yec0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YedEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YedUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YedkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Yed0E5EemC5P9aQNy0Fw" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YeeEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YeeUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YeekE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Yee0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YefEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YefUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YefkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Yef0E5EemC5P9aQNy0Fw" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YegEE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YegUE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YegkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Yeg0E5EemC5P9aQNy0Fw" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YehEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YehUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YehkE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Yeh0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YeiEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YeiUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YeikE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_I7Yei0E5EemC5P9aQNy0Fw" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YejEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YejUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YejkE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yej0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_I7YekEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YekUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YekkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yek0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YelEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YelUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YelkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7Yel0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YemEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YemUE5EemC5P9aQNy0Fw" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YemkE5EemC5P9aQNy0Fw" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yem0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YenEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YenUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YenkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yen0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YeoEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YeoUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YeokE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yeo0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YepEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_I7YepUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YepkE5EemC5P9aQNy0Fw" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yep0E5EemC5P9aQNy0Fw" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YeqEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_I7YeqUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YeqkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yeq0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YerEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_I7YerUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_I7YerkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Yer0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YesEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YesUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_I7YeskE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_I7Yes0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YetEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_I7YetUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YetkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Yet0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_I7YeuEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_I7YeuUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YeukE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Yeu0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YevEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_I7YevUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YevkE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yev0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_I7YewEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YewUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_I7YewkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yew0E5EemC5P9aQNy0Fw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YexEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YexUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YexkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yex0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YeyEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YeyUE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YeykE5EemC5P9aQNy0Fw" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yey0E5EemC5P9aQNy0Fw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YezEE5EemC5P9aQNy0Fw" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YezUE5EemC5P9aQNy0Fw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YezkE5EemC5P9aQNy0Fw" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Yez0E5EemC5P9aQNy0Fw" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye0EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye0UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye0kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye00E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye1EE5EemC5P9aQNy0Fw" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye1UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye1kE5EemC5P9aQNy0Fw" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye10E5EemC5P9aQNy0Fw" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye2EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye2UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye2kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye20E5EemC5P9aQNy0Fw" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye3EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye3UE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye3kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye30E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye4EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye4UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye4kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye40E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye5EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye5UE5EemC5P9aQNy0Fw" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye5kE5EemC5P9aQNy0Fw" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye50E5EemC5P9aQNy0Fw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye6EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye6UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye6kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye60E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye7EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye7UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye7kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye70E5EemC5P9aQNy0Fw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye8EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye8UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye8kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye80E5EemC5P9aQNy0Fw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye9EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye9UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye9kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye90E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye-EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye-UE5EemC5P9aQNy0Fw" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye-kE5EemC5P9aQNy0Fw" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye-0E5EemC5P9aQNy0Fw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye_EE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye_UE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye_kE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7Ye_0E5EemC5P9aQNy0Fw" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfAEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_I7YfAUE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfAkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfA0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfBEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfBUE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfBkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfB0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfCEE5EemC5P9aQNy0Fw" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfCUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfCkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfC0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YfDEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YfDUE5EemC5P9aQNy0Fw" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YfDkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfD0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfEEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YfEUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfEkE5EemC5P9aQNy0Fw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfE0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YfFEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YfFUE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfFkE5EemC5P9aQNy0Fw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfF0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfGEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_I7YfGUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_I7YfGkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YfG0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YfHEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YfHUE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YfHkE5EemC5P9aQNy0Fw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7YfH0E5EemC5P9aQNy0Fw" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YfIEE5EemC5P9aQNy0Fw" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7YfIUE5EemC5P9aQNy0Fw" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFgEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFgUE5EemC5P9aQNy0Fw" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFgkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFg0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFhEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFhUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFhkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFh0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFiEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFiUE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFikE5EemC5P9aQNy0Fw" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFi0E5EemC5P9aQNy0Fw" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFjEE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFjUE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFjkE5EemC5P9aQNy0Fw" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFj0E5EemC5P9aQNy0Fw" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFkEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFkUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFkkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFk0E5EemC5P9aQNy0Fw" id="org.talend.camel.designer.migration.AddBeansDefaultLibrariesMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFlEE5EemC5P9aQNy0Fw" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFlUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFlkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFl0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFmEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFmUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFmkE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFm0E5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFnEE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFnUE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFnkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFn0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFoEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFoUE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFokE5EemC5P9aQNy0Fw" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFo0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFpEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFpUE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFpkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFp0E5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFqEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFqUE5EemC5P9aQNy0Fw" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFqkE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFq0E5EemC5P9aQNy0Fw" id="org.talend.camel.designer.migration.UpdateBuildTypeForCTalendJobMigrationTask" breaks="5.6.0" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_I7ZFrEE5EemC5P9aQNy0Fw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_HWT-EkE5EemC5P9aQNy0Fw" login="harish.kanukuntla@thinkartha.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
</xmi:XMI>
