<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.talendcloud_snowflake_poc</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>TALENDCLOUD_SNOWFLAKE_POC Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_youmail_normalized_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_numeracle_partner_mapping_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_nomorobo_normalized_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_numeralist_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_callcontrol_extract_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_callcontrol_normalized_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_nomorobo_extract_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_youmail_extract_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_firstorion_normalized_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_partner_table_0.1</module>
    <module>jobs/joblets/MISCELLANEOUS/GIRISH/get_lock_file_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_firstorion_extract_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_customer_input_data_0.1</module>
    <module>jobs/process/NUMERICAL/INBOUND/inbound_customer_table_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_05_file_rejects_archive_cleanup_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_01_config_meta_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_04_file_child_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_database_child_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_file_child_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_database_main_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_03_file_main_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_02_file_ftp_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_08_database_main_0.1</module>
    <module>jobs/joblets/joblet_02_PPDI/jlet_capture_cloudlog_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_06_api_main_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/master_job_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_09_database_child_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_file_main_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/test_child_0.1</module>
    <module>jobs/process/job_02_PPDI/STUDY_LOAD/job_07_api_child_0.1</module>
    <module>jobs/process/Automotive/cra_datafinal_0.1</module>
    <module>jobs/process/Automotive/gifieldsfirst_0.1</module>
    <module>jobs/process/Automotive/vehicletype_0.1</module>
    <module>jobs/process/Automotive/load_0.1</module>
    <module>jobs/process/Automotive/salescalendar_0.1</module>
    <module>jobs/process/Automotive/loadcra_0.1</module>
    <module>jobs/process/Snowflake_POC/LANDING_TABLE_SNOWFLAKE/landingjob_api_0.1</module>
    <module>jobs/process/Snowflake_POC/LANDING_TABLE_SNOWFLAKE/landingtable_json_0.1</module>
    <module>jobs/process/Snowflake_POC/LANDING_TABLE_SNOWFLAKE/landingtable_flatfile_0.1</module>
    <module>jobs/process/Snowflake_POC/SOURCE_CREATION/connection_setup_0.1</module>
    <module>jobs/process/Snowflake_POC/SOURCE_CREATION/creation_of_api_1_0.1</module>
    <module>jobs/process/Snowflake_POC/SOURCE_CREATION/json_0.1</module>
    <module>jobs/process/Snowflake_POC/SOURCE_CREATION/landing_table_0.1</module>
    <module>jobs/process/Snowflake_POC/SOURCE_CREATION/snowflake_tables_0.1</module>
    <module>jobs/process/Snowflake_POC/STAGING_JOBS/vehiclestock_new_table_staging_0.1</module>
    <module>jobs/process/Snowflake_POC/STAGING_JOBS/vehiclestock_used_table_staging_0.1</module>
    <module>jobs/process/Snowflake_POC/STAGING_JOBS/fsm_data_table_staging_0.1</module>
    <module>jobs/process/Snowflake_POC/STAGING_JOBS/mastercalendar_table_staging_0.1</module>
    <module>jobs/process/Snowflake_POC/DW_TABLE/datawarehouse_table_0.1</module>
    <module>jobs/process/Snowflake_POC/WORK_FLOWS/all_landing_jobs_0.1</module>
  </modules>
  <properties>
    <talend.project.name>TALENDCLOUD_SNOWFLAKE_POC</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
